AUTH0_DOMAIN=dev-1kz8p05uenan0uz6.us.auth0.com
AUTH0_CLIENT_ID=BcXE3qlpzEEfSprHX2DIVXCJUJIdBoqp
AUTH0_CLIENT_SECRET=yk7WWnPZGji3VV4fk0wTHFCWdaGBlgmDTkvAmgBQAa_2jyAgyuSB1qWLJl9Xvyog
AUTH0_REDIRECT_URI=http://localhost/YHROCU-CLONE/Team6-YHROCU-workflow/SOFTWARE_TEAM_6/htdocs/auth0_callback.php
AUTH0_COOKIE_SECRET=3d64f7ac4f42e3b9a53107c4ac2bb12a0abcf7cfe5dffabc02e224f89d8d25aa